<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomLoadingActivity">

    <com.steven.test_demo.custom_view.CustomLoadingView
        android:id="@+id/custom_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:color1="#FF00EEEE"
        app:color2="#FFFF4040"
        app:duration="350"
        app:pauseDuration="10" />

    <Button
        android:id="@+id/bt_start"
        android:text="开始"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_stop"
        android:text="停止"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>