# Android_Theory

./: README.md  build.gradle  settings.gradle
custom_annotation/: build.gradle
custom_annotation/src/main/java/com/steven/annotataion/: BindView.java  ViewAnnoProcessor.java
kotlin_demo/: build.gradle
kotlin_demo/src/androidTest/java/com/steven/kotlin_demo/: ExampleInstrumentedTest.kt
kotlin_demo/src/main/: AndroidManifest.xml
kotlin_demo/src/main/java/com/steven/kotlin_demo/: CellPhone.kt  CommonActivity.kt  MainActivity.kt  TestMainActivity.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/alertDialog/: MyDialogActivity.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/bean/: CellPhone.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/cameraDemo/: CameraActivity.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/commonActivity/: CommonActivity.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/construtor/: Person.kt  Person1.kt  Student.kt  Student1.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/content_provider/: MyContentProviderActivity.kt  MyDatabaseHelper.kt  MyProvider.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/coroutines/: CoroutinesActivity.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/fragment/: News.kt  NewsContentActivity.kt  NewsContentFragment.kt  NewsMainActivity.kt  NewsTitleFragment.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/generies/: GeneriesMain.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/highLevelFunction/: HighFunctionMain.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/listView/: FruitAdapter.kt  ListViewActivity.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/myLazy/: Later.kt  MyLazyMainActivity.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/recycleView/: FruitRecycleAdapter.kt  RecycleActivity.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/room/: AppDataBase.kt  RoomMainActivity.kt  User.kt  UserDao.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/service/: ServiceMainActivity.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/sqllite/: SQLLiteActivity.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/view/: MaterialMainActivity.kt  TitleActivity.kt  ViewActivity.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/webView/: WebViewMainActivity.kt
kotlin_demo/src/main/java/com/steven/kotlin_demo/workManager/: SimpleWorker.kt  WorkManagerMainActivity.kt
kotlin_demo/src/main/res/drawable/: baseline_menu_24.xml
kotlin_demo/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_meterial_main.xml  activity_my_provider.xml  activity_news_content.xml  activity_news_main.xml  activity_recycle_view.xml  activity_room_main.xml  activity_service_main.xml  activity_view.xml  activity_view_model_main.xml  activity_web_view_main.xml  activity_work_manager_main.xml  camera_activity_main.xml  frag_news_content.xml  frag_news_title.xml  item_news.xml  list_view_fruit.xml  recycle_view.xml  recycle_view_fruit.xml  root_layout.xml  title.xml
kotlin_demo/src/main/res/layout-sw600dp/: activity_news_main.xml
kotlin_demo/src/main/res/values/: styles.xml  themes.xml
kotlin_demo/src/test/java/com/steven/kotlin_demo/: ExampleUnitTest.kt
looper-free/: build.gradle
looper-free/src/androidTest/java/com/example/looper_free/: ExampleInstrumentedTest.java
looper-free/src/main/: AndroidManifest.xml
looper-free/src/main/java/com/example/looper_free/: LooperMessageObserver.java  LooperObserver.java  LooperObserverUtil.java  ReflectUtil.java
looper-free/src/test/java/com/example/looper_free/: ExampleUnitTest.java
process/: build.gradle
process/src/androidTest/java/com/example/process/: ExampleInstrumentedTest.java
process/src/main/: AndroidManifest.xml
process/src/main/java/com/example/process/: MyAnnotationProcess.java  ViewInfo.java
test_demo/: build.gradle  proguard-rules.pro
test_demo/src/androidTest/java/com/steven/test_demo/: ExampleInstrumentedTest.java
test_demo/src/main/: AndroidManifest.xml
test_demo/src/main/java/com/steven/Utils/: CameraDemo.java  PermissionUtils.java  Result.java  ThreadUtils.java
test_demo/src/main/java/com/steven/Utils/thread/: PriorityTask.java  PriorityTaskQueue.java  PriorityThreadPool.java  Task.java
test_demo/src/main/java/com/steven/annotaion/: AnnotationActivity.java  AnnotationActivity2.java  MyAnnotation.java
test_demo/src/main/java/com/steven/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  Camera2FragmentRefactor.java  Camera2Proxy.java  CameraActivity.java  ConfirmationDialog.java  ErrorDialog.java  ImageSaver.java
test_demo/src/main/java/com/steven/camera/session/: CameraDeviceManager.java  CameraSettings.java  PhotoSession.java  Session.java
test_demo/src/main/java/com/steven/content_provider/: Constant.java  DBHelper.java  MyProvider.java  MyProviderActivity.java
test_demo/src/main/java/com/steven/event_bus/: FirstActivity.java  MessageEvent.java  SecondActivity.java
test_demo/src/main/java/com/steven/extertal_storage/: ExternalStorageActivity.java  ExternalStorageController.java
test_demo/src/main/java/com/steven/performance/: MessageUtil.java  SplashActivity.java
test_demo/src/main/java/com/steven/pick_photo_album/: PickPhotoActivity.java  UriUtils.java
test_demo/src/main/java/com/steven/test_demo/: MainActivity.java  MyApp.java  RemoteAMainActivity.java  RemoteBMainActivity.java  WebViewActivity.java
test_demo/src/main/java/com/steven/test_demo/activity/: CountDownActivity.java  CustomLoadingActivity.java  MainActivity.java  (+4 more)
test_demo/src/main/res/assets/: test.html
test_demo/src/main/res/layout/: activity_camera.xml  activity_count_down.xml  activity_custom_loading.xml  activity_external_storage.xml  activity_first.xml  activity_main.xml  activity_my_provider.xml  activity_pick_photo.xml  activity_search.xml  fragment_camera2_basic.xml  search_layout.xml
test_demo/src/main/res/menu/: menu_float_button.xml
test_demo/src/main/res/values/: attrs.xml  strings.xml
test_demo/src/test/java/com/steven/test_demo/: ExampleUnitTest.java
(+326 files in other folders)
