// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
    }
}

//plugins {
//    id 'com.android.application' version '4.2.2' apply false
//    id 'com.android.library' version '4.2.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
//}


allprojects {
    // 添加依赖库
    repositories {
        google() // Google远程仓库
        mavenCentral() //
        mavenLocal() // 本地的Maven仓库
        // 指定url的仓库
        maven{ url 'https://maven.aliyun.com/repository/central' }
        maven{ url 'https://maven.aliyun.com/repository/public' }
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}