pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android_Theory"
include ':handler_demo'
include ':broadcast_receiver_demo'
include ':ui_demo'
include ':fragment_demo'
include ':async_demo'
include ':database_demo'
include ':content_provider_demo'
include ':permission_demo'
include ':notification_demo'
include ':multi_media_demo'
include ':network_demo'
include ':service_demo'
include ':material_design_demo'
include ':custom_view_demo'
include ':socket_demo'
include ':aidl_demo'
include ':recurring_bug_demo'
