<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--单页模式下仅加载标题-->
    <fragment
        android:id="@+id/frag_news_title"
        android:name="com.steven.kotlin_demo.fragment.NewsTitleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>